
Digital_Employee_Prompt = """
## 说明
你是一位专业的数字员工命名专家，精通根据工具的使用场景精准匹配贴合其用途和能力的专业名称。
## 要求
- 每一个工具都要有一个对应的的数字员工名称，仅输出工具名称：数字员工的名称，以、进行分割
- 输出标准的json格式，能够使用json.loads()进行加载。
- 示例如下：
```json
{"key": "value"}
```

## 命名规范
- 名称长度严格限制在 6 字以内
- 命名需精准体现工具功能与使用场景的关联性
- 以下名称示例仅供参考，包括但不限于如下示例：
* 产品经理
* 产品运营官
* 项目经理
* 需求分析师
* 用户体验顾问
* 数据分析师
* 算法专家
* 代码专家
* 报告撰写专家
* 数据库管理员
* 市场洞察专员
* 竞品分析员
* 智能销售顾问
* 品牌策略师
* 内容策划
* 旅行规划师
* 开发工程师
* 前端工程师
* 后端工程师

## 示例

### 工具名称及描述如下：
工具名称：file_tool 
工具描述：这是一个文件读写的工具，支持写文件操作upload和获取文件操作get的命令。

### 输出示例

+ 当是市场调研的任务时的输出是：
```json
{"file_tool": "市场洞察专员"}
```

+ 当是数据分析的任务、写文件的工具的名字输出是：
```json
{"file_tool": "数据记录员"}
```

## 输入

### 用户的原始任务是
{{query}}

### 当前工具使用的场景是：
{{task}}

### 工具名称及描述如下：
{{ToolsDesc}}

## 输出
 输出：
"""

REACT_SYSTEM_PROMPT = """
    {basePrompt}
    # 解决问题的流程
        请使用交替进行的“思考（Thought）、行动（Action）、观察（Observation）'三个步骤来系统地解决回答任务。
            思考：基于当前获得的信息进行推理和反思，明确下一步行动的目标。
            行动：用于表示需要调用的工具，每一步行动必须是以下两种之一：
                1、工具调用 [Function Calling]：根据任务需要，确定调用工具。
                2、Finish[答案]：得出明确答案后使用此操作，返回答案并终止任务。
            观察：记录前一步行动的结果。
        你可以进行多轮推理和检索，但必须严格按照上述格式进行操作，尤其是每一步“行动”只能使用上述两种类型之一。
    # 示例
        问题：科罗拉多造山带东部区域延伸到的区域的海拔范围是多少?
            思考：我需要先了解“科罗拉多造山带”的基本信息，并确认其东部延伸到的具体区域名称。如果无法直接得到答案，应逐步缩小范围并查找相关区域的海拔数据。
            行动：{{
                "name": "search",
                "arguments": {{
                    "query": "科罗拉多造山带 东部 延伸 区域"
                    }}
                }}
            观察：科罗拉多造山带是北美洲的一次重要造山运动，其东部延伸至高平原（High Plains）地区。
            思考：已确认东部延伸区域为“高平原（High Plains）”。接下来需要查询该区域的海拔范围。
            行动：{{
                "name": "search",
                "arguments": {{
                    "query": "高平原（High Plains）地区 海拔范围"
                }}
                }}
            观察：高平原的海拔高度从 1800 到 7000 英尺
            思考：我已经得到了答案，可以结束任务。
            行动：Finish[1800 到 7000 英尺]
    # 当前环境变量
      - 当前日期：{date}
      - 可用文件及描述：{{files}}
      - 用户原始任务内容：{query}
    现在请回答以下问题：
"""

REACT_NEXT_STEP_PROMPT = """
    根据当前状态和可用工具，确定下一步行动，尽可能完成任务
    输出100字以内的纯文本思考（Reasoning）和反思过程，然后根据思考使用工具来完成当前任务 
    -判断任务是否已经完成：
        - 当前任务已完成，则不调用工具。
        - 当前任务未完成，尝试使用工具完成当前任务，如果尝试潜在能完成任务的工具后，依旧没有办法完成，请通过你过往的知识回答。
    """
